Disable version mismatch check.

--- a/gui/mainwindow.cpp
+++ b/gui/mainwindow.cpp
@@ -198,12 +198,6 @@ MainWindow::MainWindow(QWidget* parent):
                              allowBetaUpgrades());
   }
 
-  if (!bd.ignoreVersionMismatch && babelVersion != VERSION) {
-    VersionMismatch vm(0, babelVersion, QString(appName) + QString(" Version " VERSION));
-
-    vm.exec();
-    bd.ignoreVersionMismatch = vm.neverAgain();
-  }
 }
 
 //------------------------------------------------------------------------
--- a/gui/preferences.ui
+++ b/gui/preferences.ui
@@ -53,13 +53,6 @@
           </property>
          </widget>
         </item>
-        <item>
-         <widget class="QCheckBox" name="ignoreVersionMismatchCheck">
-          <property name="text">
-           <string>Ignore mismatch between command line and GUI version.</string>
-          </property>
-         </widget>
-        </item>
        </layout>
       </widget>
      </widget>
--- a/gui/preferences.cpp
+++ b/gui/preferences.cpp
@@ -40,7 +40,6 @@ Preferences::Preferences(QWidget* parent
 
   ui_.startupCheck->setChecked(bd_.startupVersionCheck);
   ui_.reportStatisticsCheck->setChecked(bd_.reportStatistics);
-  ui_.ignoreVersionMismatchCheck->setChecked(bd_.ignoreVersionMismatch);
 
   connect (ui_.buttonBox, SIGNAL(accepted()), this, SLOT(acceptClicked()));
   connect (ui_.buttonBox, SIGNAL(rejected()), this, SLOT(rejectClicked()));
@@ -80,7 +79,6 @@ void Preferences::acceptClicked()
 
   bd_.startupVersionCheck = ui_.startupCheck->isChecked();
   bd_.reportStatistics = ui_.reportStatisticsCheck->isChecked();
-  bd_.ignoreVersionMismatch = ui_.ignoreVersionMismatchCheck->isChecked();
   accept();
 }
 
--- a/gui/babeldata.h
+++ b/gui/babeldata.h
@@ -66,7 +66,7 @@ public:
     startupVersionCheck(true),
     reportStatistics(true),
     allowBetaUpgrades(false),
-    ignoreVersionMismatch(false),
+    ignoreVersionMismatch(true),
     disableDonateDialog(false),
     donateSplashed(QDateTime(QDate(2010, 1, 1), QTime(0, 0, 0)))
   {
